<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyTenses</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget
{
    color: #aaa;
   background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(54, 54, 54), stop:1 rgb(128, 128, 128));

}

QPushButton
{
    color: rgb(255, 255, 255);
background-color: #323232;
	
    width: 75px;
    height: 50px;
	border-radius: 20px;                     /* &lt;----  20px  */ 
	font: 75 25pt &quot;Microsoft YaHei UI&quot;;
	font-weight: bold;
}

QPushButton:hover
{
    background-color: silver;

}

</string>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>319</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Past</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>420</y>
      <width>319</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Present</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>319</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Future</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>201</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
   color: rgb(255, 255, 255);
	background-color: #323232;
    border-radius: 20px;                     /* &lt;----  20px  */ 
	font:
 &quot;Microsoft YaHei UI&quot;;
	font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>My Tenses</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
