<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyTenses</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget
{
    color: #aaa;
   background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(54, 54, 54), stop:1 rgb(128, 128, 128));

}

QPushButton
{
    color: rgb(255, 255, 255);
	background-color: #323232;
	width: 75px;
    height: 50px;
	font-size: 45px;
	border-radius: 20px;                     /* &lt;----  20px  */ 
	font: 75 40pt &quot;Microsoft YaHei UI&quot;;
	font-weight: bold;

}

QPushButton:hover
{
    background-color: silver;

}

QLabel{
	color: rgb(255, 255, 255);
	background-color: #323232;
    border-radius: 20px;                     /* &lt;----  20px  */
	font: &quot;Microsoft YaHei UI&quot;;
	font-weight: bold;

}
</string>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>319</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Теория</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>319</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Практика</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>321</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Средний результат: 0/5</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
